<resources>
    <string name="app_name">GCMService</string>
    <string name="gcm_defaultSenderId">GCMService</string>
    <string name="action_settings">Settings</string>
    <string name="welcome">GCM Greeting App</string>
    <string name="email">Email Address</string>
    <string name="login">Register Me</string>
    <string name="signup">Dont have accoun Sign Up</string>
    <string name="defaultmsg">Message sent by server will appear here.</string>
    <string name="msg_title">Message</string>
    <string name="user_title">Hello User</string>
</resources>
